<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiki.Models\Wiki.Models.csproj" />
    <ProjectReference Include="..\Wiki.Repository\Wiki.Repository.csproj" />
  </ItemGroup>

</Project>
