# DAIS-Bootcamp-2025

./: LICENSE  README.md  Skeleton.rar
20250429 homework/1GiftChooserApp/GiftChooserApp/: GiftChooserApp.csproj  appsettings.json
20250429 homework/1GiftChooserApp/GiftChooserApp/Controllers/: HomeController.cs
20250429 homework/1GiftChooserApp/GiftChooserApp/DTO/: LoginRequest.cs
20250429 homework/1GiftChooserApp/GiftChooserApp/Data/: GiftChooserAppDbContext.cs
20250429 homework/1GiftChooserApp/GiftChooserApp/Data/Migrations/: 20250429105039_SeedData.cs
20250429 homework/1GiftChooserApp/GiftChooserApp/Models/: ErrorViewModel.cs  VoteRecord.cs
20250429 homework/1GiftChooserApp/GiftChooserApp/Properties/: serviceDependencies.local.json
20250429 homework/1GiftChooserApp/GiftChooserApp/Views/: _ViewImports.cshtml
20250505-20250511/14. Streams, Files and Directories/01. Even Lines/Streams, Files and Directories/: Program.cs  Streams, Files and Directories.csproj
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/: DAIS.WikiSystem.Web.csproj  Program.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Attributes/: AuthorizeAttribute.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Controllers/: AccountController.cs  CollectionController.cs  DocumentController.cs  HomeController.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Models/: ErrorViewModel.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Properties/: launchSettings.json
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/: _ViewImports.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/Account/: Login.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/Collection/: Index.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/Document/: Index.cshtml  Info.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/Home/: Index.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.Web/Views/Shared/: _Layout.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/: DAIS.WikiSystem.WebApp.csproj  Program.cs  appsettings.json
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/AuthorizeAttribute/: AuthorizeAttribute.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Controllers/: AccountController.cs  DocumentController.cs  DocumentVersionController.cs  HomeController.cs  UserController.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Models/: ErrorViewModel.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Models/ViewModels/: DocumentPlusDocumentVersionViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  TagViewModel.cs  UserViewModel.cs
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Properties/: launchSettings.json
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/: _ViewImports.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/Account/: Login.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/Document/: Index.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/DocumentVersion/: Index.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/Shared/: _Layout.cshtml
DAIS.WikiSystem/DAIS.WikiSystem/DAIS.WikiSystem.WebApp/Views/User/: Index.cshtml
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/: DAIS.WikiSystem.Services.csproj
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/Category/: CategoryInfo.cs  GetAllCategoriesResponse.cs  GetCategoryResponse.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/Collection/: CreateCollectionRequest.cs  GetAllCollectionByCreatorIdResponse.cs  GetCollectionResponse.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/Document/: CreateDocumentResponse.cs  DocumentInfo.cs  GetAllDocumentsResponse.cs  GetDocumentResponse.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/DocumentVersion/: CreateDocumentVersionRequest.cs  GetActiveDocumentVersionByIdResponse.cs  GetAllDocumentVersionByDocumentIdResponse.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/Tag/: TagInfo.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/DTOs/User/: GetUserResponse.cs  UserInfo.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Helpers/: SecurityHelper.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/Authentication/: AuthenticationService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/Category/: CategoryService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/Collection/: CollectionService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/Document/: DocumentService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/DocumentVersion/: DocumentVersionService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/Tag/: TagService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Implementation/User/: UserService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Interfaces/Category/: ICategoryService.cs
DAIS.WikiSystem/~DAIS.WikiSystem/DAIS.WikiSystem.Services/Interfaces/Collection/: ICollectionService.cs
ExamPrep/ExamPrep/ExamPrep.Web/: ExamPrep.Web.csproj  Program.cs  appsettings.json
ExamPrep/ExamPrep/ExamPrep.Web/Attributes/: AuthorizeAttribute.cs
ExamPrep/ExamPrep/ExamPrep.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
ExamPrep/ExamPrep/ExamPrep.Web/Models/: ErrorViewModel.cs
ExamPrep/ExamPrep/ExamPrep.Web/Views/: _ViewImports.cshtml
arch/BirthdayGifts/BirthdayGifts.Program/: BirthdayGifts.Program.csproj  Program.cs  appsettings.json
arch/WikiSystem/WikiSystem.Repository/: ConnectionFactory.cs  WikiSystem.Repository.csproj
arch/WikiSystem/WikiSystem.Repository/Base/: BaseMapperRepository.cs  BaseRepository.cs  IBaseRepository.cs
arch/WikiSystem/WikiSystem.Repository/Helpers/: Filter.cs  UpdateCommand.cs
(+838 files in other folders)
