<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAIS.WikiSystem.Repository\DAIS.WikiSystem.Repository.csproj" />
    <ProjectReference Include="..\DAIS.WikiSystem.Services\DAIS.WikiSystem.Services.csproj" />
  </ItemGroup>

</Project>
