<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPrep.Repository\ExamPrep.Repository.csproj" />
    <ProjectReference Include="..\ExamPrep.Models\ExamPrep.Models.csproj" />
    <ProjectReference Include="..\ExamPrep.Services\ExamPrep.Services.csproj" />
  </ItemGroup>

</Project>
